# params.py
import numpy as np
import os

# known_objecst arrays follow the pIx line order
pIx = {
                'angles': 0,
                'offsets': 1,
                'waves': 2,
                'twists': 3,
                'inclines': 4,
                }

known_objects = {
                # disk
                'disk': np.array((
                    (
                        (1/400, 0., 0.),
                        (1/10, 0., 0.),
                        (2., 1/2_000, 0.),
                        (0., 0/1000, 0.,),
                        (0., 0., 0.,),
                        ),
                    (
                        (0., 0., 1/1),
                        (0., 0/1, 0.),
                        (1/1000, 1/50, 0.),
                        (0., 0., 0.,),
                        (0., 0., 0.,),
                        ),
                ) , dtype=np.float32),
                # sphere
                'sphere': np.array((
                    (
                        (1/2, 0., 0.),
                        (1/2, 0., 0.),
                        (0/1, 1/10, 0.),
                        (0., 0., 0.,),
                        (0., 0., 0.,),
                        ),
                    (
                        (0., 0., 1/1),
                        (0., 0/5, 0.),
                        (0/1 , 1/50, 0.),
                        (0., 0., 0.,),
                        (0., 0., 0.,),
                        ),
                ) , dtype=np.float32),

                'donut': np.array((
                    (
                        (2/2, 0., 0.),
                        (1/2, 0., 0.),
                        (0/1, 0/10, 0/1),
                        (0., 0., 0.,),
                        (0., 0., 0.,),
                        ),
                    (
                        (0., 0., 1/1),
                        (0., 1/1, 0.),
                        (0/1, 0/1, 3/1),
                        (0., 0., 0.,),
                        (0., 0., 0.,),
                        ),
                ) , dtype=np.float32),

                'spiral': np.array((
                    (
                        (2/2, 0., 0.),
                        (1/4, 0., 0.),
                        (0., 1/1000, 0.),
                        (0., 0., 0.,),
                        (0., 0., 0.,),
                        ),
                    (
                        (0., 0., 3/2),
                        (0., 1/2, 0.),
                        (0., 2/1, 0.),
                        (0., 0., 0.,),
                        (0., 0., 15/1,),
                        ),
                ) , dtype=np.float32),

                'helix': np.array((
                    (
                        (1/100, 0., 0.),
                        (1/4, 0., 0.),
                        (5/2, 1/500, 0/20),
                        (0., 0., 0.,),
                        (0., 0., 0.,),
                        ),
                    (
                        (0/4, 0/4, 5/100),
                        (0., 1/2, 0.),
                        (5/2, 1/500, 0/20),
                        (0., 0., 4/2,),
                        (0., 0., 0.,),
                        ),
                ) , dtype=np.float32),

                'flag': np.array((
                    (
                        (1/100, 0., 0.),
                        (1/4, 0., 0.),
                        (0/2, 1/500, 0/20),
                        (0., 0., 0.,),
                        (0., 0., 0.,),
                        ),
                    (
                        (0/4, 0/4, 5/100),
                        (0., 1/8, 0.),
                        (5/2, 1/500, 0/20),
                        (0., 0., 0.,),
                        (0., 0., 0.,),
                        ),
                ) , dtype=np.float32),
                # box
                'pipe': np.array((
                    (
                        (1/1, 0., 0.),
                        (1/500, 0., 0.),
                        (0., .02, 0.),
                        (0., 0., 0.,),
                        (0., 0., 0.,),
                        ),
                    (
                        (0., 0., 1/100),
                        (0., 1/10, 0.),
                        (0., 1/10, 0.),
                        (0., 0., 0.,),
                        (0., 0., 0.,),
                        )
                ) , dtype=np.float32),
                # peanut
                'peanut': np.array((
                    (
                        (1/2, 0., 0.),      # rotation angles maxRads
                        (1/10, 0., 0.),     # rotation offsets before rotating
                        (1/1, 1/2, 0.),     # mk_wave: frequency, signal offset, shift up/down
                        (0., 0., 0.,),      # helix parameter, number of twists of axis
                        (0., 0., 0.,),      # spiral parameter, stretch along ...-axis
                        ),
                    (
                        (0., 0., 1/1),
                        (0., 0/8, 0.),
                        (0., 1/50, 0.),
                        (0., 0., 0.,),
                        (0., 0., 0.,),
                        ),
                ) , dtype=np.float32),
                }

dynamics_images = {
    'planets': ['moon', '390px-Blue_Marble_2002_giant'],
}